# 网易发现邮箱
SENDER_EMAIL=网易发现邮箱
# 网易邮箱密码
SENDER_PASSWORD=网易邮箱密码
# 接收邮箱
RECEIVER_EMAIL=["邮箱1","邮箱2"]
# Spring Cron表达式，默认每六小时执行一次
NEWSTON_CRON=0 0 0/6 * * ?


# 是否启用阿里大模型，是：true，否false；阿里大模型和DeepSeek二选一
DASHSCOPE_ENABLED=true
# 阿里百炼API KEY
BL_API_KEY=阿里百炼API KEY
# 阿里百炼大模型
BL_MODE=阿里百炼大模型

//是否启用DeepSeek，是：true，否false；阿里大模型和DeepSeek二选一
DEEPSEEK_ENABLED=false
//deepseek的api_key
SPRING_AI_OPENAI_API_KEY=
//deepseek的url地址
SPRING_AI_OPENAI_BASE_URL=https://api.deepseek.com
//deepseek的模型
SPRING_AI_OPENAI_CHAT_MODEL=deepseek-chat